{
    "$schema": "./@types/schema/package/index.json",
    "package_version": 2,
    "name": "cocoshield",
    "version": "1.0.0",
    "author": "coco.magic",
    "editor": ">=3.8.2",
    "scripts": {
        "preinstall": "node ./scripts/preinstall.js",
        "prod": "npx cross-env MODE=production node ./scripts/build.js",
        "dev": "npx cross-env MODE=development node ./scripts/build.js",
        "dev:hide": "npx cross-env MODE=development_hide node ./scripts/build.js",
        "debug": "npx cross-env MODE=debugging node ./scripts/build.js",
        "debug:hide": "npx cross-env MODE=debugging_hide node ./scripts/build.js",
        "build": "npm run prod"
    },
    "title": "i18n:cocoshield.title",
    "description": "i18n:cocoshield.description",
    "contributions": {
        "builder": "./dist/builder.js",
        "asset-db": {
            "mount": {
                "path": "./runtime",
                "readonly": true
            }
        }
    },
    "dependencies": {
        "@sentry/browser": "^10.15.0",
        "fs-extra": "^10.0.0",
        "javascript-obfuscator": "^4.1.1",
        "source-map": "^0.7.6",
        "ts-morph": "^27.0.0"
    },
    "devDependencies": {
        "@cocos/creator-types": "^3.8.2",
        "@types/crypto-js": "^4.2.2",
        "@types/fs-extra": "^5.0.4",
        "terser": "^5.44.0",
        "typescript": "^5.9.3"
    }
}
