{
    "extends": "./base.tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./source",
        "types": ["node", "@cocos/creator-types/editor"]
        // "paths": {
        //     "db://cocoeywa/*": [
        //         "..\\cocoeywa\\assets\\scripts\\*"
        //     ],
        // }
    },
    "exclude": ["./assets"]
}
